<div></div>
<style>
  body{
	background: #293462
  }   
  div, :before,:after {
	content: '';
	position: absolute;
  }
  div{
	width: 150px;
	height: 100px;
	background: radial-gradient(circle at 50% -130px, #FE5F55 200px, #A64942 200px);
	border-radius: 50px;
	top: calc(50% + 10px);
	left: 50%;
	transform: translate(-50%, -50%);   
  }
  div:before{
    background: #293462;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 10px solid #FFF1C1;
    box-shadow: 0 0 0 10px #FE5F55;
    top: -15px;
    left: 25px;
    -webkit-box-reflect: right 40px;
  }
  div:after{
    background: #293462;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    left: 60px;
    top: 50px;
    -webkit-box-reflect: right 10px;   
  }
</style>
